WEBVTT


00:00.000 --> 00:08.000     line:50%
  [дети что-то говорят]

00:08.000 --> 00:23.000     line:50%
  Do-do-do-do, do-do-do-do

00:23.000 --> 00:32.000     line:50%
  Waking up at twelve in my clothes again
  Feel my head explode from a night of gin
  Another night out late

00:34.000 --> 00:43.000     line:50%
  I don't wanna drink
  Don't wanna be a clown
  Gotta get my feet back on the ground
  Before it pulls me in

00:44.000 --> 00:54.000     line:50%
  I don't wanna drink
  Don't wanna be a clown
  Gotta get my feet back on the ground
  Before it pulls me in

00:55.000 --> 01:08.000     line:50%
  All by myself (waking up at twelve in my clothes again)
  'Cause I don't wanna drag you down
  Hold you down
  'Cause you're a friend
  I blame myself (feel my head explode from a night of gin)
  I guess you think it's funny now
  Funny now







