WEBVTT


00:00.000 --> 00:10.000     line:50%
[играет музыка]


00:11.000 --> 00:20.000     line:50%
  You think that I'm the one to blame
  Everything I lose is just a piece of what there is to gain
  You think it's cool and all is fine
  Now is the day when you pay, this is my time


00:20.000 --> 00:28.000     line:50%
  I feel for you nothing but pain
  I am what you will be, you are dying in me
  I love you, I hate you, I miss you…


00:28.000 --> 00:45.000     line:50%
  You're always thinking you're so perfect
  Those thoughts drove me away from home
  But if you put me through your tests
  Then I will fade


00:45.000 --> 01:00.000     line:50%
  I have nothing to say

