WEBVTT


00:00.000 --> 00:07.000     line:50%
  [играет музыка без слов]

00:08.000 --> 00:16.000     line:50%
  Yo, pretty ladies around the world
  Got a weird thing to show ya, so tell all the boys and girls

00:17.000 --> 00:24.000     line:50%
  Tell your brother, your sister and your mama too
  We're about to go down, and you know just what to do


00:25.000 --> 00:32.000     line:50%
  Wave your hands in the air like you don't care
  Glide by the people as they start to look and stare

00:33.000 --> 00:42.000     line:50%
  Do your dance, do your dance, do your dance quick, mama
  Come on, baby, tell me what's the word


00:42.000 --> 00:45.000     line:50%
  Oh, word up, everybody say
  When you hear the call, you've got to get it on the way








