WEBVTT


00:03.000 --> 00:18.000     line:50%
  Summer has come and passed
  The innocent can never last
  Wake me up when September ends


00:22.000 --> 00:36.000     line:50%
Ring out the bells again
Like we did when spring began
Wake me up when September ends


00:40.000 --> 00:47.000     line:50%
  Here comes the rain again
  Falling from the stars


00:49.000 --> 00:57.000     line:50%
  Drenched in my pain again
  Becoming who we are


00:58.000 --> 01:00.000     line:50%
  As my memory rests

