WEBVTT


00:02.000 --> 00:06.000     line:50%
  It's just one of those days when you don't wanna wake up
  Everything is fucked, everybody sucks


00:06.000 --> 00:10.000     line:50%
  You don't really know why but you want to justify
  Rippin' someone's head off


00:11.000 --> 00:15.000     line:50%
  No human contact
  And if you interact, your life is on contract

00:16.000 --> 00:20.000      line:50%
  Your best bet is to stay away motherfucker
  It's just one of those days

00:20.000 --> 00:24.000      line:50%
  It's all about the he says, she says bullshit
  I think you better quit, let the shit slip


