WEBVTT


00:00.000 --> 00:23.000     line:50%
  [играет музыка без слов]

  00:23.000 --> 00:34.000     line:50%
  I will never bother you
  I will never promise to
  I will never follow you
  I will never bother you

00:34.000 --> 00:40.000     line:50%
  Never speak a word again
  I will crawl away for good

00:40.000 --> 00:51.000     line:50%
  I will move away from here
  You won't be afraid of fear
  No thought was put into this
  And always knew it would come to this

00:52.000 --> 00:57.000     line:50%
  Things have never been so swell
  I have never failed to fail

00:57.000 --> 01:12.000     line:50%
  Hey, hey, hey

01:12.000 --> 01:17.000     line:50%
You know you're right
You know you're right, you know you're right




